/* p,
h2,
h3 {
  margin: 0;
} */

.homepage {
  display: flex;
  flex-direction: column;
  padding: 0 16px;
  align-items: center;
}

.home-header {
  margin-bottom: 40px;
}

.header-detail {
  display: flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.home-title {
  text-decoration: none;
  font-family: "Brush Script MT";
  font-weight: bold;
  font-size: 40px;
  color: #f65858;
}

.user {
  display: flex;
  align-items: center;
  height: 42px;
  margin-left: 16px;
}

.login-link,
.signup-link {
  font-size: 16px;
  font-style: normal;
  line-height: 20px;
  letter-spacing: 0;
}

.homepage-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1120px;
  width: 100%;
}

.main-div-one {
  display: flex;
  flex-direction: row;
  border: 0 solid;
  box-sizing: border-box;
  margin-top: 64px;
  margin-bottom: 64px;
  padding: 0 16px;
}

.one-left {
  display: flex;
  flex-direction: column;
}

.one-left-top {
  font-size: 25px;
  line-height: 1;
}

.one-left-bottom {
  display: flex;
  margin-right: 20px;
}

.one-left-bottom > p {
  margin-top: 15px;
  font-size: 16px;
  color: #000000;
}

.one-right {
  display: flex;
  margin-bottom: 24px;
  justify-content: center;
  align-items: center;
}

.one-right > img {
  width: 500px;
}

.main-div-two {
  display: flex;
  flex-direction: column;
  padding: 0 16px;
}

.two-top {
  margin-bottom: 48px;
}

.top-grid-pics {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
}

.grid-one-flex-content,
.grid-two-flex-content,
.grid-three-flex-content {
  display: flex;
  flex-direction: column;
}

.top-grid-pics p {
  margin-top: 8px;
  font-size: 16px;
  color: #008294;
}

.top-grid-pics img {
  height: 200px;

  border-radius: 8px;
}
.nav-link {
  text-decoration: none;
}

.two-middle {
  margin: 0 -16px;
}

.flex-two-content {
  display: flex;
  flex-wrap: nowrap;
  padding: 0 16px;
  justify-content: space-between;
  overflow: hidden;
  box-sizing: border-box;
}

.content-detail {
  display: flex;
  margin: 0 8px 8px 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  padding: 16px;
  background-color: #008294;
  border-color: #008294;
  border-radius: 40px;
}

.content-detail p {
  font-size: 14px;
  color: #fff;
  fill: #fff;
}

.main-div-three-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 80px;
  padding: 0 16px;
}

.three-flex-left {
  margin-right: 32px;
}

.three-header {
  margin-bottom: 20px;
  font-size: 30px;
}

.three-input-area-flex {
  display: flex;
  margin-bottom: 24px;
}

.input-area-one {
  margin-right: 8px;
  position: relative;
  width: 100%;
}

.input-area-two {
  position: relative;
  width: 100%;
}

.input-area-one > input,
.input-area-two > input {
  padding: 8px 10px;
  border-radius: 0.25rem;
  border: 0.1px solid #d9d9d9;
  width: 100%;
  height: 42px;
  box-sizing: border-box;
}

.three-search-button {
  padding: 8px 16px;
  font-size: 1.25rem;
  line-height: 1.75rem;
  border-radius: 0.75rem;
  font-weight: 700;
  background-color: #f65858;
  color: #fff;
  border: none;
}

.three-flex-right {
  display: grid;
  margin-left: 32px;
}

.three-flex-right > h2 {
  margin-bottom: 20px;
  font-size: 30px;
}

.right-bottom-one-flex,
.right-bottom-two-flex {
  display: flex;
  flex-direction: row;
}

.bottom-detail p {
  padding: 16px;
  margin: 0 8px 8px 0;
  background-color: #008294;
  border-color: #008294;
  border-radius: 40px;
  color: #fff;
  font-size: 14px;
}

.bottom-detail-two p {
  padding: 16px;
  margin: 0 0 8px;
  background-color: #008294;
  border-color: #008294;
  border-radius: 40px;
  color: #fff;
  font-size: 14px;
}

.main-div-four {
  padding: 64px 16px;
}

.four-flex {
  display: flex;
  flex-direction: column;
}

.four-flex-one {
  margin-bottom: 80px;
}

.one-header-flex,
.two-header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.one-header-flex h2,
.two-header-flex h2 {
  font-size: 30px;
}

.explore-link,
.explore-groups-link {
  font-size: 16px;
  color: #008294;
}

.one-body,
.two-body {
  padding-top: 32px;
}

.detail-list-flex,
.detail-two-list-flex {
  display: flex;
}

.list-two,
.list-three,
.list-four {
  margin-left: 20px;
}

.detail-list-two,
.detail-list-three {
  margin-left: 20px;
}

/* add pading to all section 0 16px */
.main-div-five {
  padding: 80px 16px;
  text-align: center;
  max-width: 1120px;
  width: 100%;
}

.main-div-five h2 {
  font-size: 32px;
  margin-bottom: 8px;
  font-weight: 600px;
  /* line-height: 36px; */
}

.main-div-five p {
  width: 50%;
  text-align: center;
  margin: 0 auto 40px auto;
  line-height: 1.5em;
}

.div-five-flex-container {
  margin-bottom: 60px;
}

.div-five-flex {
  display: flex;
}

.div-five-flex-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 24px;
  width: 33.33%;
}

.flex-top-pic {
  width: 160px;
  height: 151px;
}

.flex-bottom-text {
  margin-top: 8px;
}

.bottom-text-link {
  text-decoration: none;
  margin-bottom: 12px;
}

.bottom-text-link:hover {
  text-decoration: underline #008294 2px;
}

.bottom-text-link h3 {
  color: #008294;
  font-size: 22px;
  font-weight: 600;
  padding-bottom: 12px;
}

.flex-bottom-text p {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  line-height: 1.5em;
  width: 100%;
  /* margin: 0; */
}
